<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_MyMessage" rowHeight="188" id="PEx-a0-PTT" customClass="Cell_MyMessage" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEx-a0-PTT" id="EYE-v0-kzF">
                <rect key="frame" x="0.0" y="0.0" width="512" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19J-Qy-Ido">
                        <rect key="frame" x="100" y="84" width="397" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gav-tv-RGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-7e-QhH">
                        <rect key="frame" x="436.5" y="0.0" width="55.5" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-KR-Pf3">
                                <rect key="frame" x="10" y="5" width="35.5" height="74"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95235747100000001" green="0.95247143509999999" blue="0.95231860879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfS-KR-Pf3" firstAttribute="leading" secondItem="6qg-7e-QhH" secondAttribute="leading" constant="10" id="IO4-pb-5p4"/>
                            <constraint firstAttribute="trailing" secondItem="cfS-KR-Pf3" secondAttribute="trailing" constant="10" id="KhR-fC-La3"/>
                            <constraint firstAttribute="width" priority="750" constant="30" id="Uv7-Bc-MnX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dXs-Bs-VRL"/>
                            <constraint firstAttribute="bottom" secondItem="cfS-KR-Pf3" secondAttribute="bottom" constant="5" id="fvg-Ue-0a1"/>
                            <constraint firstItem="cfS-KR-Pf3" firstAttribute="top" secondItem="6qg-7e-QhH" secondAttribute="top" constant="5" id="hvO-2x-N3H"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="19J-Qy-Ido" firstAttribute="leading" secondItem="EYE-v0-kzF" secondAttribute="leading" constant="100" id="9GW-bi-xUT"/>
                    <constraint firstAttribute="trailing" secondItem="19J-Qy-Ido" secondAttribute="trailing" constant="15" id="I8v-HR-lGh"/>
                    <constraint firstAttribute="trailing" secondItem="6qg-7e-QhH" secondAttribute="trailing" constant="20" id="JkY-iC-n00"/>
                    <constraint firstAttribute="bottom" secondItem="19J-Qy-Ido" secondAttribute="bottom" constant="5" id="e2j-SC-Knq"/>
                    <constraint firstItem="6qg-7e-QhH" firstAttribute="top" secondItem="EYE-v0-kzF" secondAttribute="top" id="gMF-wB-af1"/>
                    <constraint firstItem="6qg-7e-QhH" firstAttribute="leading" secondItem="EYE-v0-kzF" secondAttribute="leading" priority="750" constant="100" id="oPK-Oz-tkc"/>
                    <constraint firstItem="19J-Qy-Ido" firstAttribute="top" secondItem="6qg-7e-QhH" secondAttribute="bottom" id="wA8-FK-gT9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="IhG-gg-UfT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_Message" destination="cfS-KR-Pf3" id="bkV-ed-G4k"/>
                <outlet property="lbl_Time" destination="19J-Qy-Ido" id="nW4-3B-UXQ"/>
                <outlet property="view_BackGround" destination="6qg-7e-QhH" id="byv-uZ-I5t"/>
            </connections>
            <point key="canvasLocation" x="82" y="33"/>
        </tableViewCell>
    </objects>
</document>
