<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_OtherMessage" rowHeight="188" id="jXB-5c-p6U" customClass="Cell_OtherMessage" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXB-5c-p6U" id="9gw-Gm-L3n">
                <rect key="frame" x="0.0" y="0.0" width="512" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-Gc-MiM">
                        <rect key="frame" x="15" y="84" width="397" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="igT-da-aiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-Pc-qrS">
                        <rect key="frame" x="20" y="0.0" width="46.5" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-uP-w3s">
                                <rect key="frame" x="10" y="5" width="26.5" height="74"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14649677280000001" green="0.6658159494" blue="0.88725620510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1eh-d8-gcz"/>
                            <constraint firstAttribute="width" priority="750" constant="30" id="2Ar-eX-AgE"/>
                            <constraint firstItem="gpI-uP-w3s" firstAttribute="leading" secondItem="jLT-Pc-qrS" secondAttribute="leading" constant="10" id="F3g-pc-BQs"/>
                            <constraint firstItem="gpI-uP-w3s" firstAttribute="top" secondItem="jLT-Pc-qrS" secondAttribute="top" constant="5" id="K50-Xl-w4W"/>
                            <constraint firstAttribute="trailing" secondItem="gpI-uP-w3s" secondAttribute="trailing" constant="10" id="UAc-KI-3r6"/>
                            <constraint firstAttribute="bottom" secondItem="gpI-uP-w3s" secondAttribute="bottom" constant="5" id="j2z-hh-uQo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L8M-Gc-MiM" secondAttribute="trailing" constant="100" id="5hr-4x-kbD"/>
                    <constraint firstItem="L8M-Gc-MiM" firstAttribute="leading" secondItem="9gw-Gm-L3n" secondAttribute="leading" constant="15" id="9A8-aZ-Pio"/>
                    <constraint firstItem="jLT-Pc-qrS" firstAttribute="leading" secondItem="9gw-Gm-L3n" secondAttribute="leading" constant="20" id="9vo-lP-wuB"/>
                    <constraint firstAttribute="trailing" secondItem="jLT-Pc-qrS" secondAttribute="trailing" priority="750" constant="100" id="ZAr-pC-BeF"/>
                    <constraint firstItem="jLT-Pc-qrS" firstAttribute="top" secondItem="9gw-Gm-L3n" secondAttribute="top" id="haw-6y-keA"/>
                    <constraint firstItem="L8M-Gc-MiM" firstAttribute="top" secondItem="jLT-Pc-qrS" secondAttribute="bottom" id="j7W-Pj-4Z7"/>
                    <constraint firstAttribute="bottom" secondItem="L8M-Gc-MiM" secondAttribute="bottom" constant="5" id="pdD-8K-Y28"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VcP-dR-6OH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_Message" destination="gpI-uP-w3s" id="kgG-ij-OY7"/>
                <outlet property="lbl_Time" destination="L8M-Gc-MiM" id="4j6-w7-o2e"/>
                <outlet property="view_BackGround" destination="jLT-Pc-qrS" id="wiA-Te-1xG"/>
            </connections>
            <point key="canvasLocation" x="-373" y="-8"/>
        </tableViewCell>
    </objects>
</document>
