# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyFirstApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SDWebImage'
  pod 'Alamofire', '~> 5.3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Auth'
  pod 'GooglePlaces'
  pod 'Firebase/Crashlytics'
  pod 'SearchTextField'
  pod 'Kingfisher'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod "VisualEffectView"

  # Pods for MyFirstApp

  target 'MyFirstAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyFirstAppUITests' do
    # Pods for testing
  end

end
