<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileShareView" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-iE-UOZ">
                    <rect key="frame" x="20" y="358" width="387" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile will be visible to your matches only when they share theirs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fap-pP-cxG">
                            <rect key="frame" x="17" y="20" width="353" height="45"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wUH-GR-u3x">
                            <rect key="frame" x="17" y="115" width="350" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAU-90-2Ta" customClass="UIViewClass" customModule="Goneby" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-ae-vUI">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <state key="normal" title="Got it, share">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionSubmit:" destination="iN0-l3-epB" eventType="touchUpInside" id="UcV-wP-OCu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bWs-ae-vUI" firstAttribute="top" secondItem="OAU-90-2Ta" secondAttribute="top" id="Ay2-5s-VxU"/>
                                        <constraint firstAttribute="width" constant="150" id="Kwd-gN-aIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="bWs-ae-vUI" secondAttribute="bottom" id="Srk-je-svH"/>
                                        <constraint firstAttribute="trailing" secondItem="bWs-ae-vUI" secondAttribute="trailing" id="fwJ-lq-8gf"/>
                                        <constraint firstItem="bWs-ae-vUI" firstAttribute="leading" secondItem="OAU-90-2Ta" secondAttribute="leading" id="zPO-LV-EQi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                            <color key="value" name="PurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secoandBackgroundColor">
                                            <color key="value" name="PurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerStartPoint">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerEndPoint">
                                            <point key="value" x="1.5" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-mE-hKY" customClass="UIViewClass" customModule="Goneby" customModuleProvider="target">
                                    <rect key="frame" x="200" y="0.0" width="150" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-c3-qeu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="PurpleColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="PurpleColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="zfs-gZ-15n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="0me-kV-ATv"/>
                                        <constraint firstItem="Bh5-c3-qeu" firstAttribute="leading" secondItem="bpE-mE-hKY" secondAttribute="leading" id="BC2-cO-Ya2"/>
                                        <constraint firstAttribute="trailing" secondItem="Bh5-c3-qeu" secondAttribute="trailing" id="FVJ-vW-vgX"/>
                                        <constraint firstAttribute="bottom" secondItem="Bh5-c3-qeu" secondAttribute="bottom" id="SIE-RH-3M7"/>
                                        <constraint firstItem="Bh5-c3-qeu" firstAttribute="top" secondItem="bpE-mE-hKY" secondAttribute="top" id="jA3-Yx-868"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secoandBackgroundColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerStartPoint">
                                            <point key="value" x="0.0" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerEndPoint">
                                            <point key="value" x="1.5" y="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="PurpleColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="VLq-eq-xfJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wUH-GR-u3x" firstAttribute="leading" secondItem="xXO-iE-UOZ" secondAttribute="leading" constant="17" id="4hW-Nx-Eme"/>
                        <constraint firstAttribute="trailing" secondItem="fap-pP-cxG" secondAttribute="trailing" constant="17" id="Cu5-Dk-PKT"/>
                        <constraint firstAttribute="trailing" secondItem="wUH-GR-u3x" secondAttribute="trailing" constant="20" id="KOM-tL-KIl"/>
                        <constraint firstAttribute="height" constant="180" id="UzW-hU-YUV"/>
                        <constraint firstItem="fap-pP-cxG" firstAttribute="top" secondItem="xXO-iE-UOZ" secondAttribute="top" constant="20" id="bgw-Ej-8sV"/>
                        <constraint firstAttribute="bottom" secondItem="wUH-GR-u3x" secondAttribute="bottom" constant="17" id="n2c-OL-TX5"/>
                        <constraint firstItem="fap-pP-cxG" firstAttribute="leading" secondItem="xXO-iE-UOZ" secondAttribute="leading" constant="17" id="sLu-e6-FSJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xXO-iE-UOZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GkJ-79-Waw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xXO-iE-UOZ" secondAttribute="trailing" constant="20" id="H3v-Zk-aUY"/>
                <constraint firstItem="xXO-iE-UOZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VRw-z1-djY"/>
                <constraint firstItem="xXO-iE-UOZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lyF-Kj-AGl"/>
            </constraints>
            <connections>
                <outlet property="btnSubmit" destination="bWs-ae-vUI" id="AyY-We-Xxz"/>
                <outlet property="rootView" destination="xXO-iE-UOZ" id="EHi-Q3-ReZ"/>
                <outlet property="viewCancel" destination="bpE-mE-hKY" id="91q-FW-pyX"/>
                <outlet property="viewSubmit" destination="OAU-90-2Ta" id="xqd-kk-bf2"/>
            </connections>
            <point key="canvasLocation" x="-96" y="58"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PurpleColor">
            <color red="0.792156862745098" green="0.11372549019607843" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
