<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="NewPostCell" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-KL-oG2">
                        <rect key="frame" x="262" y="2" width="100" height="152"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-Ye-PI9">
                                <rect key="frame" x="-100" y="0.0" width="100" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-eE-sDW">
                                        <rect key="frame" x="37.5" y="44" width="25.5" height="18.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Edit">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="IBMPlexSans-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PosteditIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-gB-Agn">
                                        <rect key="frame" x="40" y="72.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6lA-WF-eGI"/>
                                            <constraint firstAttribute="width" constant="20" id="Fjn-yS-GcM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-PF-TRs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dsr-PF-TRs" secondAttribute="trailing" id="4Nk-Gi-l9e"/>
                                    <constraint firstAttribute="bottom" secondItem="Dsr-PF-TRs" secondAttribute="bottom" id="A7Y-CL-RHX"/>
                                    <constraint firstItem="Dsr-PF-TRs" firstAttribute="leading" secondItem="Xqr-Ye-PI9" secondAttribute="leading" id="DDj-sU-j9G"/>
                                    <constraint firstItem="rc0-gB-Agn" firstAttribute="top" secondItem="Gch-eE-sDW" secondAttribute="bottom" constant="10" id="bH4-Wh-we0"/>
                                    <constraint firstItem="Gch-eE-sDW" firstAttribute="centerY" secondItem="Xqr-Ye-PI9" secondAttribute="centerY" multiplier="0.7" id="cCY-06-QN5"/>
                                    <constraint firstAttribute="width" constant="100" id="d7d-w6-cf2"/>
                                    <constraint firstItem="Gch-eE-sDW" firstAttribute="centerX" secondItem="Xqr-Ye-PI9" secondAttribute="centerX" id="oaw-x3-rNc"/>
                                    <constraint firstItem="Dsr-PF-TRs" firstAttribute="top" secondItem="Xqr-Ye-PI9" secondAttribute="top" id="rSP-zj-48x"/>
                                    <constraint firstItem="rc0-gB-Agn" firstAttribute="centerX" secondItem="Xqr-Ye-PI9" secondAttribute="centerX" id="va1-7F-QFj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-Uh-4sI">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-QT-d9a">
                                        <rect key="frame" x="7" y="52" width="86" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-25-Yfy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="48.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postDeleteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-g2-ows">
                                                        <rect key="frame" x="33" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="XMC-hW-Fj6"/>
                                                            <constraint firstAttribute="height" constant="20" id="kcO-cQ-E7a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-Tg-q03">
                                                        <rect key="frame" x="22" y="30" width="42" height="18.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Delete">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="14" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nD4-25-Yfy" secondAttribute="bottom" id="2WK-0t-JcO"/>
                                            <constraint firstItem="nD4-25-Yfy" firstAttribute="top" secondItem="TGg-QT-d9a" secondAttribute="top" id="4eq-Lf-u5s"/>
                                            <constraint firstItem="nD4-25-Yfy" firstAttribute="centerY" secondItem="TGg-QT-d9a" secondAttribute="centerY" id="JJB-kH-MZH"/>
                                            <constraint firstItem="nD4-25-Yfy" firstAttribute="centerX" secondItem="TGg-QT-d9a" secondAttribute="centerX" id="KPY-n8-jSc"/>
                                            <constraint firstItem="nD4-25-Yfy" firstAttribute="leading" secondItem="TGg-QT-d9a" secondAttribute="leading" id="dDY-WK-tgm"/>
                                            <constraint firstAttribute="trailing" secondItem="nD4-25-Yfy" secondAttribute="trailing" id="p6t-KU-XQ9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-vs-TN6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="152"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14902985099999999" blue="0.14908331629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Tq-FP-uhy"/>
                                    <constraint firstAttribute="bottom" secondItem="DNP-vs-TN6" secondAttribute="bottom" id="2oL-7x-t3R"/>
                                    <constraint firstItem="TGg-QT-d9a" firstAttribute="leading" secondItem="Ynz-Uh-4sI" secondAttribute="leading" constant="7" id="4dX-Yv-fXv"/>
                                    <constraint firstAttribute="trailing" secondItem="TGg-QT-d9a" secondAttribute="trailing" constant="7" id="HdA-jo-LUp"/>
                                    <constraint firstItem="DNP-vs-TN6" firstAttribute="leading" secondItem="Ynz-Uh-4sI" secondAttribute="leading" id="I1w-0r-hEY"/>
                                    <constraint firstItem="TGg-QT-d9a" firstAttribute="centerX" secondItem="Ynz-Uh-4sI" secondAttribute="centerX" id="MQs-Yj-vRO"/>
                                    <constraint firstItem="TGg-QT-d9a" firstAttribute="centerY" secondItem="Ynz-Uh-4sI" secondAttribute="centerY" id="ajQ-bt-lyW"/>
                                    <constraint firstItem="DNP-vs-TN6" firstAttribute="top" secondItem="Ynz-Uh-4sI" secondAttribute="top" id="hkw-SN-RdO"/>
                                    <constraint firstAttribute="trailing" secondItem="DNP-vs-TN6" secondAttribute="trailing" id="w6H-5u-Mf3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-0J-zR5" customClass="UIViewClass" customModule="Goneby" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="2" width="366" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplaneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-o7-JY1">
                                <rect key="frame" x="17" y="17" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SIO-2o-tFZ"/>
                                    <constraint firstAttribute="width" constant="48" id="rR1-16-kIB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FXH-I8-VXs">
                                <rect key="frame" x="75" y="15" width="281" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-th-yQp">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="17" name="Superclarendon-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-9b-Tq2">
                                        <rect key="frame" x="0.0" y="23.5" width="281" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="IBMPlexSans"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-je-0UW">
                                        <rect key="frame" x="0.0" y="28.5" width="281" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="IBMPlexSans"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-4e-X6w">
                                        <rect key="frame" x="0.0" y="51" width="281" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-Qn-uI4">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="Gng-JR-EqY"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="15" name="IBMPlexSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-tJ-fqI">
                                                <rect key="frame" x="142" y="0.0" width="139" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-c3-sDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="22.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="12" name="IBMPlexSans"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lw0-c3-sDs" secondAttribute="trailing" id="Joa-LR-dHI"/>
                                                    <constraint firstItem="lw0-c3-sDs" firstAttribute="top" secondItem="hrF-tJ-fqI" secondAttribute="top" id="VaM-7D-LWq"/>
                                                    <constraint firstAttribute="bottom" secondItem="lw0-c3-sDs" secondAttribute="bottom" constant="-3" id="cuv-yW-EsG"/>
                                                    <constraint firstItem="lw0-c3-sDs" firstAttribute="leading" secondItem="hrF-tJ-fqI" secondAttribute="leading" id="oIL-wM-Vs7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-Iz-T4L">
                                <rect key="frame" x="0.0" y="98" width="366" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hAe-pw-nF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-8a-H08">
                                <rect key="frame" x="0.0" y="99" width="366" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-2z-4FA">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-7O-h8C">
                                                <rect key="frame" x="42.5" y="5" width="55" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-mA-Hme" customClass="GradientLabel" customModule="Goneby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Total">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.26666666666666666" green="0.44705882352941173" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="11" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-hJ-e5v">
                                                        <rect key="frame" x="30" y="0.0" width="25" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="5">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.93722301720000001" green="0.70984292029999996" blue="0.63914489750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="IBMPlexSans-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nPG-mA-Hme" secondAttribute="bottom" id="2JM-0U-HxE"/>
                                                    <constraint firstItem="nPG-mA-Hme" firstAttribute="top" secondItem="AQq-7O-h8C" secondAttribute="top" id="pCp-8d-OpL"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="241-B1-FNy">
                                                <rect key="frame" x="121" y="9" width="1" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Y9C-gy-Ye8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-BM-VqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="53"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="241-B1-FNy" firstAttribute="top" secondItem="3Ra-2z-4FA" secondAttribute="top" constant="9" id="4VG-18-g7n"/>
                                            <constraint firstItem="oGi-BM-VqZ" firstAttribute="centerY" secondItem="3Ra-2z-4FA" secondAttribute="centerY" id="8K0-Mb-w15"/>
                                            <constraint firstAttribute="bottom" secondItem="oGi-BM-VqZ" secondAttribute="bottom" id="Lxk-co-J1t"/>
                                            <constraint firstAttribute="bottom" secondItem="241-B1-FNy" secondAttribute="bottom" constant="9" id="NOi-0S-Bkz"/>
                                            <constraint firstItem="oGi-BM-VqZ" firstAttribute="centerX" secondItem="3Ra-2z-4FA" secondAttribute="centerX" id="QFx-Zu-vTr"/>
                                            <constraint firstItem="AQq-7O-h8C" firstAttribute="top" secondItem="3Ra-2z-4FA" secondAttribute="top" constant="5" id="S9f-MC-0uY"/>
                                            <constraint firstItem="oGi-BM-VqZ" firstAttribute="leading" secondItem="3Ra-2z-4FA" secondAttribute="leading" id="UOM-X9-UJf"/>
                                            <constraint firstAttribute="trailing" secondItem="oGi-BM-VqZ" secondAttribute="trailing" id="aka-mD-FdV"/>
                                            <constraint firstAttribute="bottom" secondItem="AQq-7O-h8C" secondAttribute="bottom" constant="5" id="bLE-v0-Kgz"/>
                                            <constraint firstItem="oGi-BM-VqZ" firstAttribute="top" secondItem="3Ra-2z-4FA" secondAttribute="top" id="eF9-Ob-QJs"/>
                                            <constraint firstItem="AQq-7O-h8C" firstAttribute="centerX" secondItem="3Ra-2z-4FA" secondAttribute="centerX" multiplier="1.15" id="gJt-9b-oZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="241-B1-FNy" secondAttribute="trailing" id="wA7-0g-dA6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-zO-7rq">
                                        <rect key="frame" x="122" y="0.0" width="122" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-6R-U5a">
                                                <rect key="frame" x="27" y="5" width="68" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-21-Hw3" customClass="GradientLabel" customModule="Goneby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Public">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.26666666666666666" green="0.44705882352941173" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="11" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-q9-nZC">
                                                        <rect key="frame" x="36.5" y="0.0" width="31.5" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="5">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.93725490196078431" green="0.70980392156862748" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9ji-21-Hw3" secondAttribute="bottom" id="l9R-aT-kpq"/>
                                                    <constraint firstItem="9ji-21-Hw3" firstAttribute="top" secondItem="gb3-6R-U5a" secondAttribute="top" id="xtr-6n-lIA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-y5-4uI">
                                                <rect key="frame" x="121" y="9" width="1" height="35"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="k7n-wf-4Kw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="quaternarySystemFillColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-1m-CpK">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="53"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bA4-1m-CpK" firstAttribute="centerX" secondItem="PE9-zO-7rq" secondAttribute="centerX" id="8R9-7U-YlM"/>
                                            <constraint firstItem="bA4-1m-CpK" firstAttribute="centerY" secondItem="PE9-zO-7rq" secondAttribute="centerY" id="8Tg-2j-Uni"/>
                                            <constraint firstItem="bA4-1m-CpK" firstAttribute="top" secondItem="PE9-zO-7rq" secondAttribute="top" id="AD2-kJ-ZgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aSM-y5-4uI" secondAttribute="trailing" id="E2l-eK-7fI"/>
                                            <constraint firstItem="gb3-6R-U5a" firstAttribute="top" secondItem="PE9-zO-7rq" secondAttribute="top" constant="5" id="HA4-yd-qbq"/>
                                            <constraint firstAttribute="bottom" secondItem="gb3-6R-U5a" secondAttribute="bottom" constant="5" id="IHq-G9-uly"/>
                                            <constraint firstItem="gb3-6R-U5a" firstAttribute="centerX" secondItem="PE9-zO-7rq" secondAttribute="centerX" id="ITr-ta-doW"/>
                                            <constraint firstAttribute="bottom" secondItem="aSM-y5-4uI" secondAttribute="bottom" constant="9" id="J9J-aq-rCb"/>
                                            <constraint firstAttribute="bottom" secondItem="bA4-1m-CpK" secondAttribute="bottom" id="S3u-Zg-X97"/>
                                            <constraint firstAttribute="trailing" secondItem="bA4-1m-CpK" secondAttribute="trailing" id="Zjb-Gg-dgy"/>
                                            <constraint firstItem="bA4-1m-CpK" firstAttribute="leading" secondItem="PE9-zO-7rq" secondAttribute="leading" id="fXg-gS-ewe"/>
                                            <constraint firstItem="aSM-y5-4uI" firstAttribute="top" secondItem="PE9-zO-7rq" secondAttribute="top" constant="9" id="nDn-w7-nMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-mn-aNn">
                                        <rect key="frame" x="244" y="0.0" width="122" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RIe-IQ-ZHB">
                                                <rect key="frame" x="36.5" y="5" width="67" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-Zd-bpP" customClass="GradientLabel" customModule="Goneby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Match">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.2665744424" green="0.44709652659999999" blue="0.76853078600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="11" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-KF-bUM">
                                                        <rect key="frame" x="36" y="0.0" width="31" height="43"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="5">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.93722301720000001" green="0.70984292029999996" blue="0.63914489750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="IBMPlexSans-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fde-Zd-bpP" secondAttribute="bottom" id="JeR-yi-egA"/>
                                                    <constraint firstItem="fde-Zd-bpP" firstAttribute="top" secondItem="RIe-IQ-ZHB" secondAttribute="top" id="QcA-9E-URf"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-2f-i8m">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="53"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EUz-2f-i8m" firstAttribute="centerY" secondItem="vKE-mn-aNn" secondAttribute="centerY" id="5Qo-4Z-Ug9"/>
                                            <constraint firstAttribute="trailing" secondItem="EUz-2f-i8m" secondAttribute="trailing" id="BXs-rI-Ovf"/>
                                            <constraint firstAttribute="bottom" secondItem="EUz-2f-i8m" secondAttribute="bottom" id="QSZ-qz-sjz"/>
                                            <constraint firstItem="RIe-IQ-ZHB" firstAttribute="top" secondItem="vKE-mn-aNn" secondAttribute="top" constant="5" id="QZl-hl-wbh"/>
                                            <constraint firstItem="RIe-IQ-ZHB" firstAttribute="centerX" secondItem="vKE-mn-aNn" secondAttribute="centerX" multiplier="1.15" id="Y44-N1-JAt"/>
                                            <constraint firstItem="EUz-2f-i8m" firstAttribute="top" secondItem="vKE-mn-aNn" secondAttribute="top" id="doT-KX-KMP"/>
                                            <constraint firstItem="EUz-2f-i8m" firstAttribute="centerX" secondItem="vKE-mn-aNn" secondAttribute="centerX" id="jge-63-ne7"/>
                                            <constraint firstItem="EUz-2f-i8m" firstAttribute="leading" secondItem="vKE-mn-aNn" secondAttribute="leading" id="o1w-8k-HIA"/>
                                            <constraint firstAttribute="bottom" secondItem="RIe-IQ-ZHB" secondAttribute="bottom" constant="5" id="wih-Ih-zIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="40" id="Dk2-Ad-UNj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2x2-8a-H08" secondAttribute="bottom" id="452-Do-GBY"/>
                            <constraint firstAttribute="trailing" secondItem="FXH-I8-VXs" secondAttribute="trailing" constant="10" id="80H-pt-xVR"/>
                            <constraint firstItem="leU-Iz-T4L" firstAttribute="leading" secondItem="EO9-0J-zR5" secondAttribute="leading" id="8HI-fL-J5K"/>
                            <constraint firstItem="2x2-8a-H08" firstAttribute="leading" secondItem="EO9-0J-zR5" secondAttribute="leading" id="Bl8-jM-M9S"/>
                            <constraint firstItem="FXH-I8-VXs" firstAttribute="leading" secondItem="FHa-o7-JY1" secondAttribute="trailing" constant="10" id="G9K-H1-adf"/>
                            <constraint firstAttribute="trailing" secondItem="leU-Iz-T4L" secondAttribute="trailing" id="Qet-iK-t1P"/>
                            <constraint firstAttribute="trailing" secondItem="2x2-8a-H08" secondAttribute="trailing" id="arX-VQ-wvp"/>
                            <constraint firstItem="FXH-I8-VXs" firstAttribute="top" secondItem="EO9-0J-zR5" secondAttribute="top" constant="15" id="ffs-Pp-0F7"/>
                            <constraint firstItem="FHa-o7-JY1" firstAttribute="leading" secondItem="EO9-0J-zR5" secondAttribute="leading" constant="17" id="l2q-so-O2h"/>
                            <constraint firstItem="leU-Iz-T4L" firstAttribute="top" secondItem="FXH-I8-VXs" secondAttribute="bottom" constant="12.5" id="pCM-8f-Sq8"/>
                            <constraint firstItem="FXH-I8-VXs" firstAttribute="leading" secondItem="FHa-o7-JY1" secondAttribute="trailing" constant="10" id="rWr-fK-0qD"/>
                            <constraint firstItem="2x2-8a-H08" firstAttribute="top" secondItem="leU-Iz-T4L" secondAttribute="bottom" id="wHa-Zp-fyh"/>
                            <constraint firstItem="FHa-o7-JY1" firstAttribute="top" secondItem="EO9-0J-zR5" secondAttribute="top" constant="17" id="y85-fv-pHP"/>
                            <constraint firstAttribute="trailing" secondItem="FXH-I8-VXs" secondAttribute="trailing" constant="10" id="ykc-pB-NbW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-Gk-qNV">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-Bu-XwJ">
                                <rect key="frame" x="10" y="10" width="346" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-R4-fbX">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-jx-51T">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-VJ-pEj">
                                                <rect key="frame" x="0.0" y="30" width="346" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Pp-s94">
                                                <rect key="frame" x="0.0" y="60" width="346" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sjo-R4-fbX" secondAttribute="trailing" id="2eq-Xh-OFV"/>
                                    <constraint firstItem="sjo-R4-fbX" firstAttribute="leading" secondItem="ee9-Bu-XwJ" secondAttribute="leading" id="3fk-9l-vqX"/>
                                    <constraint firstAttribute="bottom" secondItem="sjo-R4-fbX" secondAttribute="bottom" id="V2l-pu-KWy"/>
                                    <constraint firstItem="sjo-R4-fbX" firstAttribute="top" secondItem="ee9-Bu-XwJ" secondAttribute="top" id="ZkG-5E-lfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ee9-Bu-XwJ" firstAttribute="leading" secondItem="NHw-Gk-qNV" secondAttribute="leading" constant="10" id="546-6e-Ev0"/>
                            <constraint firstAttribute="trailing" secondItem="ee9-Bu-XwJ" secondAttribute="trailing" constant="10" id="MnW-zy-dcV"/>
                            <constraint firstItem="ee9-Bu-XwJ" firstAttribute="top" secondItem="NHw-Gk-qNV" secondAttribute="top" constant="10" id="ucQ-pT-Kgp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NHw-Gk-qNV" secondAttribute="trailing" id="54V-zl-MAJ"/>
                    <constraint firstAttribute="trailing" secondItem="EO9-0J-zR5" secondAttribute="trailing" id="83A-0C-9sd"/>
                    <constraint firstAttribute="bottom" secondItem="NHw-Gk-qNV" secondAttribute="bottom" id="8xA-g2-QpE"/>
                    <constraint firstItem="EO9-0J-zR5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Bbt-tO-riZ"/>
                    <constraint firstItem="NHw-Gk-qNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N5g-9M-wws"/>
                    <constraint firstItem="NHw-Gk-qNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Udk-KB-sBx"/>
                    <constraint firstAttribute="bottom" secondItem="5vu-KL-oG2" secondAttribute="bottom" constant="11" id="ZUE-wG-4wU"/>
                    <constraint firstAttribute="trailing" secondItem="5vu-KL-oG2" secondAttribute="trailing" constant="4" id="ak2-ne-Z6U"/>
                    <constraint firstItem="5vu-KL-oG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bd6-zm-ygZ"/>
                    <constraint firstAttribute="bottom" secondItem="EO9-0J-zR5" secondAttribute="bottom" constant="11" id="ogL-yS-aRD"/>
                    <constraint firstItem="EO9-0J-zR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x0J-JT-cMw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnActive" destination="oGi-BM-VqZ" id="QdH-QW-3MN"/>
                <outlet property="btnDelete" destination="DNP-vs-TN6" id="HAx-hu-82v"/>
                <outlet property="btnEdit" destination="Dsr-PF-TRs" id="nfe-CP-vFR"/>
                <outlet property="btnInfo1" destination="Zae-jx-51T" id="YkM-Tb-dDP"/>
                <outlet property="btnInfo2" destination="yyI-VJ-pEj" id="Ess-5o-9ln"/>
                <outlet property="btnInfo3" destination="5hr-Pp-s94" id="y2B-wt-MWl"/>
                <outlet property="btnMatch" destination="EUz-2f-i8m" id="xbm-Q6-gqR"/>
                <outlet property="btnPublic" destination="bA4-1m-CpK" id="cMI-Nq-FjD"/>
                <outlet property="imgPost" destination="FHa-o7-JY1" id="fVx-X1-Njp"/>
                <outlet property="lblActiveCount" destination="a09-hJ-e5v" id="wuz-9M-yYb"/>
                <outlet property="lblCity" destination="hrB-je-0UW" id="fjR-DF-pAe"/>
                <outlet property="lblDate" destination="dO9-Qn-uI4" id="LED-A8-fOK"/>
                <outlet property="lblDeleteTitle" destination="rSJ-Tg-q03" id="Aoj-G6-yQm"/>
                <outlet property="lblMatchCount" destination="wfp-KF-bUM" id="ywg-LS-xmp"/>
                <outlet property="lblMatchTitle" destination="fde-Zd-bpP" id="1XT-BV-I04"/>
                <outlet property="lblPostStatus" destination="lw0-c3-sDs" id="He7-Lz-0rY"/>
                <outlet property="lblPublicCount" destination="tdF-q9-nZC" id="s65-fw-ovM"/>
                <outlet property="lblPublicTitle" destination="9ji-21-Hw3" id="B4S-ej-HLI"/>
                <outlet property="lblSubTitle" destination="FVW-9b-Tq2" id="c3E-jm-D3t"/>
                <outlet property="lblTitle" destination="w8r-th-yQp" id="SfI-Tb-BIV"/>
                <outlet property="lblTotalTitle" destination="nPG-mA-Hme" id="2lF-rt-ffn"/>
                <outlet property="viewContainer_right" destination="83A-0C-9sd" id="xad-NS-jke"/>
                <outlet property="viewDeleteContainer" destination="5vu-KL-oG2" id="sX5-Pi-01o"/>
                <outlet property="viewInfoContainer" destination="NHw-Gk-qNV" id="2RW-fB-RiB"/>
                <outlet property="viewRootContainer" destination="EO9-0J-zR5" id="omN-SB-Apt"/>
                <outlet property="viewcontainer_left" destination="x0J-JT-cMw" id="xEP-q3-Kfa"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="221.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PosteditIcon" width="48" height="48"/>
        <image name="airplaneIcon" width="144" height="144"/>
        <image name="postDeleteIcon" width="48" height="48"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
