<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="filterViewCell" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21X-Pf-vks">
                        <rect key="frame" x="15" y="5" width="290" height="39"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA5-zk-QWz">
                                <rect key="frame" x="20" y="7" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EdE-aI-0zs"/>
                                    <constraint firstAttribute="height" constant="25" id="gFB-29-FXr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="radioBtnOn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-28-wj6">
                                <rect key="frame" x="70" y="5" width="210" height="29"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-sh-jR6">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="men-28-wj6" secondAttribute="trailing" constant="10" id="56s-Kb-AVp"/>
                            <constraint firstAttribute="bottom" secondItem="83F-sh-jR6" secondAttribute="bottom" id="5Nk-BB-kW8"/>
                            <constraint firstItem="men-28-wj6" firstAttribute="top" secondItem="21X-Pf-vks" secondAttribute="top" constant="5" id="FSs-I6-AK1"/>
                            <constraint firstItem="UA5-zk-QWz" firstAttribute="centerY" secondItem="21X-Pf-vks" secondAttribute="centerY" id="IQQ-uV-Sqa"/>
                            <constraint firstItem="83F-sh-jR6" firstAttribute="leading" secondItem="21X-Pf-vks" secondAttribute="leading" id="Ol8-EW-Nmo"/>
                            <constraint firstItem="men-28-wj6" firstAttribute="leading" secondItem="UA5-zk-QWz" secondAttribute="trailing" constant="25" id="ZVI-vL-NpF"/>
                            <constraint firstAttribute="bottom" secondItem="men-28-wj6" secondAttribute="bottom" constant="5" id="dEU-bu-ncb"/>
                            <constraint firstItem="83F-sh-jR6" firstAttribute="top" secondItem="21X-Pf-vks" secondAttribute="top" id="eb8-7V-VJO"/>
                            <constraint firstAttribute="trailing" secondItem="83F-sh-jR6" secondAttribute="trailing" id="iVq-jp-9iu"/>
                            <constraint firstItem="UA5-zk-QWz" firstAttribute="leading" secondItem="21X-Pf-vks" secondAttribute="leading" constant="20" id="wmn-ku-aWa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="21X-Pf-vks" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WBY-ho-xrE"/>
                    <constraint firstAttribute="trailing" secondItem="21X-Pf-vks" secondAttribute="trailing" constant="15" id="ZE4-4f-1xS"/>
                    <constraint firstItem="21X-Pf-vks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k3n-gT-efw"/>
                    <constraint firstAttribute="bottom" secondItem="21X-Pf-vks" secondAttribute="bottom" constant="10" id="tEF-0D-nCE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnClick" destination="83F-sh-jR6" id="CXN-XI-jKb"/>
                <outlet property="btnRadio" destination="UA5-zk-QWz" id="Fo2-RR-unw"/>
                <outlet property="lblTitle" destination="men-28-wj6" id="eAf-rl-4O7"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radioBtnOn" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
