<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="CreatePostCell" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-cf-qKM">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="39"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-aP-k4u">
                                <rect key="frame" x="20" y="7" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="J4M-bL-pnw"/>
                                    <constraint firstAttribute="height" constant="25" id="NXc-Qb-oAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-A4-Vgm">
                                <rect key="frame" x="63" y="11.5" width="284" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.1842939854" green="0.18432641029999999" blue="0.18428686259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Superclarendon-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-bM-c67">
                                <rect key="frame" x="20" y="38.5" width="327" height="0.5"/>
                                <color key="backgroundColor" red="0.74895316359999997" green="0.7490622401" blue="0.74892932180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ico-ff-AbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXA-aP-k4u" firstAttribute="centerY" secondItem="bRv-cf-qKM" secondAttribute="centerY" id="2Pi-h9-xtM"/>
                            <constraint firstAttribute="trailing" secondItem="BNH-bM-c67" secondAttribute="trailing" constant="20" id="3Fh-Kn-y7z"/>
                            <constraint firstItem="BNH-bM-c67" firstAttribute="leading" secondItem="bRv-cf-qKM" secondAttribute="leading" constant="20" id="BzR-At-VSV"/>
                            <constraint firstItem="1Fb-A4-Vgm" firstAttribute="top" secondItem="bRv-cf-qKM" secondAttribute="top" constant="11.5" id="Gu7-8n-ZtV"/>
                            <constraint firstAttribute="trailing" secondItem="1Fb-A4-Vgm" secondAttribute="trailing" constant="20" id="ayj-xr-8sa"/>
                            <constraint firstItem="1Fb-A4-Vgm" firstAttribute="centerY" secondItem="bRv-cf-qKM" secondAttribute="centerY" id="efo-Pu-zv9"/>
                            <constraint firstItem="BNH-bM-c67" firstAttribute="top" secondItem="1Fb-A4-Vgm" secondAttribute="bottom" constant="11" id="ekc-1N-wes"/>
                            <constraint firstAttribute="bottom" secondItem="BNH-bM-c67" secondAttribute="bottom" id="i05-sd-Eg9"/>
                            <constraint firstItem="YXA-aP-k4u" firstAttribute="leading" secondItem="bRv-cf-qKM" secondAttribute="leading" constant="20" id="lRk-SK-oZU"/>
                            <constraint firstItem="1Fb-A4-Vgm" firstAttribute="leading" secondItem="YXA-aP-k4u" secondAttribute="trailing" constant="18" id="w0Z-rc-sDh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bRv-cf-qKM" secondAttribute="trailing" id="I6r-AA-LKY"/>
                    <constraint firstItem="bRv-cf-qKM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KB3-Tp-rzY"/>
                    <constraint firstItem="bRv-cf-qKM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hKQ-NI-aDh"/>
                    <constraint firstAttribute="bottom" secondItem="bRv-cf-qKM" secondAttribute="bottom" id="k7j-en-bll"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="YXA-aP-k4u" id="OIJ-tL-TRg"/>
                <outlet property="lblTitle" destination="1Fb-A4-Vgm" id="FJh-uU-R5t"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
</document>
