<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertTheme" customModule="Goneby" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-Bz-thQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="je2-Ce-CQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-8L-4Ts">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krE-lP-A0H">
                    <rect key="frame" x="10" y="158.5" width="300" height="251.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-8a-xZT">
                            <rect key="frame" x="20" y="35" width="260" height="206.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-T7-9ej">
                                    <rect key="frame" x="11" y="30" width="238" height="19.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Label">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="15" name="IBMPlexSans-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-mw-fbR">
                                    <rect key="frame" x="20" y="64.5" width="220" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-79-Vcg" customClass="UIViewClass" customModule="Goneby" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-DI-mZ6">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans Medium" pointSize="18"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionBtn1:" destination="iN0-l3-epB" eventType="touchUpInside" id="0TZ-0h-Ek7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u4N-DI-mZ6" secondAttribute="trailing" id="7St-Qu-y4J"/>
                                                <constraint firstItem="u4N-DI-mZ6" firstAttribute="leading" secondItem="O6s-79-Vcg" secondAttribute="leading" id="KKv-BG-1uk"/>
                                                <constraint firstAttribute="height" constant="40" id="bwZ-sE-jwa"/>
                                                <constraint firstItem="u4N-DI-mZ6" firstAttribute="top" secondItem="O6s-79-Vcg" secondAttribute="top" id="gN9-aY-YmT"/>
                                                <constraint firstAttribute="bottom" secondItem="u4N-DI-mZ6" secondAttribute="bottom" id="owc-Dd-bKx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                                    <color key="value" name="PurpleColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secoandBackgroundColor">
                                                    <color key="value" name="PurpleColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerStartPoint">
                                                    <point key="value" x="0.0" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerEndPoint">
                                                    <point key="value" x="1.5" y="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPT-lo-wOP" customClass="UIViewClass" customModule="Goneby" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="50" width="220" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-Ze-A1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans Medium" pointSize="18"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="0.1842939854" green="0.18432641029999999" blue="0.18428686259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionBtn2:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xl1-dI-2d2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MQk-Ze-A1V" firstAttribute="top" secondItem="iPT-lo-wOP" secondAttribute="top" id="8sY-rb-gna"/>
                                                <constraint firstItem="MQk-Ze-A1V" firstAttribute="leading" secondItem="iPT-lo-wOP" secondAttribute="leading" id="Je1-nB-rEN"/>
                                                <constraint firstAttribute="bottom" secondItem="MQk-Ze-A1V" secondAttribute="bottom" id="KkW-k9-sTs"/>
                                                <constraint firstAttribute="height" constant="40" id="Kw6-ol-bKk"/>
                                                <constraint firstAttribute="trailing" secondItem="MQk-Ze-A1V" secondAttribute="trailing" id="Xb4-BV-NXH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorCode">
                                                    <color key="value" systemColor="systemGray4Color"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="firstBackgroundColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secoandBackgroundColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerStartPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="gradientLayerEndPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-9v-AAg">
                                            <rect key="frame" x="0.0" y="100" width="220" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="500" constant="20" id="9GQ-Jt-sGF"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="txt">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="10" name="IBMPlexSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-AU-ldL">
                                    <rect key="frame" x="230" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1z0-Nd-dgD"/>
                                        <constraint firstAttribute="width" constant="30" id="j6D-AG-N97"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="actionRemove:" destination="iN0-l3-epB" eventType="touchUpInside" id="w31-Gs-36y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gAv-mw-fbR" firstAttribute="top" secondItem="RGj-T7-9ej" secondAttribute="bottom" constant="15" id="H2G-XA-UkQ"/>
                                <constraint firstAttribute="bottom" secondItem="gAv-mw-fbR" secondAttribute="bottom" constant="22" id="O4n-TU-uvl"/>
                                <constraint firstAttribute="trailing" secondItem="tlq-AU-ldL" secondAttribute="trailing" id="Wdk-TQ-s4w"/>
                                <constraint firstAttribute="trailing" secondItem="RGj-T7-9ej" secondAttribute="trailing" constant="11" id="aB8-nc-0Bx"/>
                                <constraint firstItem="tlq-AU-ldL" firstAttribute="top" secondItem="UjK-8a-xZT" secondAttribute="top" id="dJe-FJ-uZR"/>
                                <constraint firstItem="RGj-T7-9ej" firstAttribute="top" secondItem="UjK-8a-xZT" secondAttribute="top" constant="30" id="enA-Rz-Oej"/>
                                <constraint firstAttribute="trailing" secondItem="gAv-mw-fbR" secondAttribute="trailing" constant="20" id="fd8-iY-uc4"/>
                                <constraint firstItem="gAv-mw-fbR" firstAttribute="leading" secondItem="UjK-8a-xZT" secondAttribute="leading" constant="20" id="mBq-I8-BsA"/>
                                <constraint firstItem="RGj-T7-9ej" firstAttribute="leading" secondItem="UjK-8a-xZT" secondAttribute="leading" constant="11" id="v6N-CF-FEX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UjK-8a-xZT" secondAttribute="bottom" constant="10" id="4IJ-gx-obi"/>
                        <constraint firstItem="UjK-8a-xZT" firstAttribute="top" secondItem="krE-lP-A0H" secondAttribute="top" constant="35" id="a9L-0P-iK6"/>
                        <constraint firstAttribute="trailing" secondItem="UjK-8a-xZT" secondAttribute="trailing" constant="20" id="hpM-Oy-UkJ"/>
                        <constraint firstAttribute="width" constant="300" id="oU2-EH-LGQ"/>
                        <constraint firstItem="UjK-8a-xZT" firstAttribute="leading" secondItem="krE-lP-A0H" secondAttribute="leading" constant="20" id="vqw-BL-uBh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.23506272007042253" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Svx-Bz-thQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9lh-bO-djV"/>
                <constraint firstItem="8sI-8L-4Ts" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DS2-UA-DF1"/>
                <constraint firstItem="8sI-8L-4Ts" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Nta-WE-KZo"/>
                <constraint firstItem="krE-lP-A0H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QA5-Yy-fap"/>
                <constraint firstItem="Svx-Bz-thQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Z2U-k5-pSh"/>
                <constraint firstItem="Svx-Bz-thQ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="bwM-Sy-3lr"/>
                <constraint firstItem="krE-lP-A0H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fwf-Gg-UEN"/>
                <constraint firstItem="8sI-8L-4Ts" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gdU-g9-rRd"/>
                <constraint firstItem="8sI-8L-4Ts" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kSy-l6-PEn"/>
                <constraint firstItem="Svx-Bz-thQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sUV-ut-6A7"/>
            </constraints>
            <connections>
                <outlet property="btn1" destination="u4N-DI-mZ6" id="auq-hn-OwY"/>
                <outlet property="btn2" destination="MQk-Ze-A1V" id="Zaa-vY-HFl"/>
                <outlet property="btnCancel" destination="tlq-AU-ldL" id="5mN-ei-GuP"/>
                <outlet property="lblBottomtxt" destination="XW9-9v-AAg" id="jfK-Dl-nNq"/>
                <outlet property="lblMesaage" destination="RGj-T7-9ej" id="neZ-8h-mOr"/>
                <outlet property="uiView" destination="krE-lP-A0H" id="6dg-GC-F8a"/>
                <outlet property="viewBtn1Container" destination="O6s-79-Vcg" id="mKC-1f-loP"/>
                <outlet property="viewBtn2Container" destination="iPT-lo-wOP" id="K77-DO-Ccc"/>
            </connections>
            <point key="canvasLocation" x="60" y="-30.633802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="64" height="64"/>
        <namedColor name="PurpleColor">
            <color red="0.792156862745098" green="0.11372549019607843" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
