<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCell" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-zk-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="42"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="flN-1O-Ncb">
                                <rect key="frame" x="10" y="4" width="175" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-42-Bp6" customClass="MyTextField" customModule="MyFirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C8a-mS-t24"/>
                                            <constraint firstAttribute="width" constant="175" id="X0m-dn-hno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iOC-1n-fho">
                                <rect key="frame" x="145" y="1" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-59-php">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.20000000000000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vGw-T4-Bsd"/>
                                            <constraint firstAttribute="height" constant="40" id="zAQ-GJ-NJL"/>
                                        </constraints>
                                        <state key="normal" image="searchBarCancel"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qj4-59-php" firstAttribute="centerY" secondItem="iOC-1n-fho" secondAttribute="centerY" id="REe-mC-tI8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-zW-TrD">
                                <rect key="frame" x="12" y="2" width="129" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hqZ-a9-nKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.32156862749999998" green="0.090196078430000007" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flN-1O-Ncb" firstAttribute="leading" secondItem="GVX-zk-VCM" secondAttribute="leading" constant="10" id="0dO-tK-wph"/>
                            <constraint firstAttribute="bottom" secondItem="flN-1O-Ncb" secondAttribute="bottom" constant="4" id="22B-wr-KOJ"/>
                            <constraint firstItem="flN-1O-Ncb" firstAttribute="top" secondItem="GVX-zk-VCM" secondAttribute="top" constant="4" id="2tC-qh-HAT"/>
                            <constraint firstAttribute="bottom" secondItem="zwV-zW-TrD" secondAttribute="bottom" constant="2" id="BV0-VK-NOu"/>
                            <constraint firstAttribute="trailing" secondItem="iOC-1n-fho" secondAttribute="trailing" constant="10" id="DfW-3s-tdQ"/>
                            <constraint firstItem="zwV-zW-TrD" firstAttribute="top" secondItem="GVX-zk-VCM" secondAttribute="top" constant="2" id="Etu-Qz-NNH"/>
                            <constraint firstAttribute="trailing" secondItem="zwV-zW-TrD" secondAttribute="trailing" constant="54" id="Jj8-qy-UYL"/>
                            <constraint firstAttribute="trailing" secondItem="flN-1O-Ncb" secondAttribute="trailing" constant="10" id="mRE-ZQ-WtD"/>
                            <constraint firstItem="iOC-1n-fho" firstAttribute="centerY" secondItem="GVX-zk-VCM" secondAttribute="centerY" id="rd7-uP-8OV"/>
                            <constraint firstItem="zwV-zW-TrD" firstAttribute="leading" secondItem="GVX-zk-VCM" secondAttribute="leading" constant="12" id="z0K-xf-KXC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GVX-zk-VCM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uaj-GK-JQb"/>
                <constraint firstAttribute="trailing" secondItem="GVX-zk-VCM" secondAttribute="trailing" id="dVf-VU-wKk"/>
                <constraint firstAttribute="bottom" secondItem="GVX-zk-VCM" secondAttribute="bottom" id="giV-Ti-UD0"/>
                <constraint firstItem="GVX-zk-VCM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q3d-yK-66J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="195" height="67"/>
            <connections>
                <outlet property="btnCancel" destination="qj4-59-php" id="mYi-5b-MT1"/>
                <outlet property="lblTitle" destination="zwV-zW-TrD" id="Y6n-6t-RBM"/>
                <outlet property="txtFldEnterNew" destination="qpz-42-Bp6" id="Niz-sV-8sS"/>
            </connections>
            <point key="canvasLocation" x="455.79710144927537" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="searchBarCancel" width="50" height="50"/>
    </resources>
</document>
