<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextFieldTagCell" customModule="MyFirstApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-sh-JPf">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="51"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Tag " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-ib-Szl">
                                <rect key="frame" x="5" y="5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M1Y-zO-a7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lfa-ib-Szl" secondAttribute="bottom" constant="5" id="IbD-a4-WNu"/>
                            <constraint firstAttribute="trailing" secondItem="lfa-ib-Szl" secondAttribute="trailing" constant="5" id="YeZ-sH-Igs"/>
                            <constraint firstItem="lfa-ib-Szl" firstAttribute="leading" secondItem="zUk-sh-JPf" secondAttribute="leading" constant="5" id="Zok-YZ-NOA"/>
                            <constraint firstItem="lfa-ib-Szl" firstAttribute="top" secondItem="zUk-sh-JPf" secondAttribute="top" constant="5" id="q7n-6D-CgO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zUk-sh-JPf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AJR-dI-Ulq"/>
                <constraint firstItem="zUk-sh-JPf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TRu-FY-YCK"/>
                <constraint firstAttribute="bottom" secondItem="zUk-sh-JPf" secondAttribute="bottom" id="a36-l2-c9C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="51"/>
            <connections>
                <outlet property="txtfldNew" destination="lfa-ib-Szl" id="hvf-ro-24b"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="153.01339285714286"/>
        </collectionViewCell>
    </objects>
</document>
